# e-commerce-backend

./: README.md  pom.xml  start-docker.sh
.github/workflows/: workflowAPI.yml
src/main/java/com/revature/advice/: AuthAspect.java  LoggingAspect.java  RestExceptionHandler.java  RestExceptionHandlerAll.java  RestExceptionHandlerDeploy.java
src/main/java/com/revature/config/: MockDataInserter.java
src/main/java/com/revature/controllers/: AuthController.java  OrderController.java  ProductController.java  ProductReviewController.java
src/main/java/com/revature/dtos/: CreateProduct.java  CreationResponse.java  LoginRequest.java  ProductInfo.java  ProductRequest.java  RegisterRequest.java  ResetRequest.java
src/main/java/com/revature/models/: Address.java  Category.java  Product.java  ProductReview.java  User.java
src/main/java/com/revature/repositories/: ProductReviewRepository.java
src/main/java/com/revature/services/: AuthService.java  DeleteProductService.java  OrderService.java  ProductReviewService.java  ProductService.java  ReviewService.java
src/main/java/com/revature/services/jwt/: TokenService.java
src/main/java/com/revature/util/: Regex.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/revature/authReset/: ResetRequestRegexTests.java
src/test/java/com/revature/order/: OrderIntegrationTests.java
src/test/java/com/revature/product/: ProductCreationIntegrationTest.java  ProductUpdateProduct.java
src/test/java/com/revature/user/: AuthIntegrationTest.java  UserRegistrationIntegrationTest.java  UsersIntegrationTests.java
